<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from ledthanhdat.vn/html/zentimo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Apr 2023 17:09:07 GMT -->
  <head>
    <title>Icore - Privacy</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/faviconIcore.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/lightbox.min.css" />
    <link
      rel="stylesheet"
      href="assets/js/fancybox/source/jquery.fancybox.css"
    />
    <link rel="stylesheet" href="assets/css/jquery.scrollbar.min.css" />
    <link rel="stylesheet" href="assets/css/mobile-menu.css" />
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="about-page">
    <header class="header style7">
      <div class="top-bar">
        <div class="container">
          <div class="top-bar-left">
            <div class="header-message">Welcome to our online store!</div>
          </div>
          <div class="top-bar-right">
            <div class="header-language">
              <div class="zentimo-language zentimo-dropdown">
                <a
                  href="#"
                  class="active language-toggle"
                  data-zentimo="zentimo-dropdown"
                >
                  <span> English (USD) </span>
                </a>
                <!-- <ul class="zentimo-submenu">
                  <li class="switcher-option">
                    <a href="#">
                      <span> French (EUR) </span>
                    </a>
                  </li>
                  <li class="switcher-option">
                    <a href="#">
                      <span> Japanese (JPY) </span>
                    </a>
                  </li>
                </ul> -->
              </div>
            </div>
            <ul class="header-user-links">
              <!-- <li>
                <a href="login.html">Login or Register</a>
              </li> -->
              <li>
                <a href="tel:1234">Call</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="main-header">
          <div class="row">
            <div
              class="col-lg-3 col-sm-4 col-md-3 col-xs-7 col-ts-12 header-element"
            >
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/iCore_logo_blue.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="col-lg-7 col-sm-8 col-md-6 col-xs-5 col-ts-12">
              <div class="block-search-block">
                <form class="form-search form-search-width-category">
                  <div class="form-content">
                    <div class="category">
                      <select
                        title="cate"
                        data-placeholder="All Categories"
                        class="chosen-select"
                        tabindex="1"
                      >
                        <option value="United States">Laptops</option>
                        <option value="United Kingdom">Computers</option>
                        <option value="Afghanistan">Tablets</option>
                        <option value="Albania">New Arrivals</option>
                        <option value="Algeria">Printers</option>
                      </select>
                    </div>
                    <div class="inner">
                      <input
                        type="text"
                        class="input"
                        name="s"
                        value=""
                        placeholder="Search here"
                      />
                    </div>
                    <button class="btn-search" type="submit">
                      <span class="icon-search"></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-2 col-sm-12 col-md-3 col-xs-12 col-ts-12">
              <div class="header-control">
                <div
                  class="block-minicart zentimo-mini-cart block-header zentimo-dropdown"
                >
                  <a
                    href="javascript:void(0);"
                    class="shopcart-icon"
                    data-zentimo="zentimo-dropdown"
                  >
                    Cart
                    <span class="count cart-count"> 0 </span>
                  </a>
                  <div class="shopcart-description zentimo-submenu">
                    <div class="content-wrap">
                      <h3 class="title">Shopping Cart</h3>
                      <ul class="minicart-items"></ul>
                      <div class="subtotal">
                        <span class="total-title">Subtotal: </span>
                        <span class="total-price">
                          <span class="Price-amount"> $135 </span>
                        </span>
                      </div>
                      <div class="actions">
                        <a
                          class="button button-viewcart"
                          href="shoppingcart.html"
                        >
                          <span>View Bag</span>
                        </a>
                        <a href="checkout.html" class="button button-checkout">
                          <span>Checkout</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="no-product zentimo-submenu">
                    <p class="text">
                      You have
                      <span> 0 item(s) </span>
                      in your bag
                    </p>
                  </div>
                </div>
                <!-- <div class="block-account block-header zentimo-dropdown">
                  <a href="javascript:void(0);" data-zentimo="zentimo-dropdown">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                  </a>
                  <div class="header-account zentimo-submenu">
                    <div class="header-user-form-tabs">
                      <ul class="tab-link">
                        <li class="active">
                          <a
                            data-toggle="tab"
                            aria-expanded="true"
                            href="#header-tab-login"
                            >Login</a
                          >
                        </li>
                        <li>
                          <a
                            data-toggle="tab"
                            aria-expanded="true"
                            href="#header-tab-rigister"
                            >Register</a
                          >
                        </li>
                      </ul>
                      <div class="tab-container">
                        <div id="header-tab-login" class="tab-panel active">
                          <form method="post" class="login form-login">
                            <p class="form-row form-row-wide">
                              <input
                                type="email"
                                placeholder="Email"
                                class="input-text"
                              />
                            </p>
                            <p class="form-row form-row-wide">
                              <input
                                type="password"
                                class="input-text"
                                placeholder="Password"
                              />
                            </p>
                            <p class="form-row">
                              <label class="form-checkbox">
                                <input type="checkbox" class="input-checkbox" />
                                <span> Remember me </span>
                              </label>
                              <input
                                type="submit"
                                class="button"
                                value="Login"
                              />
                            </p>
                            <p class="lost_password">
                              <a href="#">Lost your password?</a>
                            </p>
                          </form>
                        </div>
                        <div id="header-tab-rigister" class="tab-panel">
                          <form method="post" class="register form-register">
                            <p class="form-row form-row-wide">
                              <input
                                type="email"
                                placeholder="Email"
                                class="input-text"
                              />
                            </p>
                            <p class="form-row form-row-wide">
                              <input
                                type="password"
                                class="input-text"
                                placeholder="Password"
                              />
                            </p>
                            <p class="form-row">
                              <input
                                type="submit"
                                class="button"
                                value="Register"
                              />
                            </p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
                <a class="menu-bar mobile-navigation menu-toggle" href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav-container rows-space-20">
        <div class="container">
          <div class="header-nav-wapper main-menu-wapper">
            <div class="vertical-wapper block-nav-categori">
              <div class="block-title">
                <span class="icon-bar">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
                <span class="text">All Departments</span>
              </div>
              <div class="block-content verticalmenu-content">
                <ul
                  class="zentimo-nav-vertical vertical-menu zentimo-clone-mobile-menu"
                >
                  <li class="menu-item">
                    <a
                      title="Hot Sale"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >New Arrivals</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      title="Hot Sale"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >Hot Sale</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="antivirus.html"
                      class="zentimo-menu-item-title"
                      title="New Arrivals"
                      >Antivirus</a
                    >
                  </li>
                  <!-- <li class="menu-item menu-item-has-children">
                    <a
                      title="Accessories"
                      href="#"
                      class="zentimo-menu-item-title"
                      >Accessories</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul role="menu" class="submenu">
                      <li class="menu-item">
                        <a title="Clock" href="#" class="zentimo-item-title"
                          >Laptops</a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          title="TV & Video"
                          href="#"
                          class="zentimo-item-title"
                          >Tablets</a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          title="New Arrivals"
                          href="#"
                          class="zentimo-item-title"
                          >Printers</a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          title="Accessories"
                          href="#"
                          class="zentimo-item-title"
                          >Desktops</a
                        >
                      </li>
                      <li class="menu-item">
                        <a title="Storage" href="#" class="zentimo-item-title"
                          >2 in 1 Laptops</a
                        >
                      </li>
                    </ul>
                  </li> -->
                  <li class="menu-item">
                    <a
                      title="TV & Video"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >MacBook</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      title="Headphones"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >Netbook</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      title="Electronics"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >Chromebook</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-nav">
              <div class="container-wapper">
                <ul
                  class="zentimo-clone-mobile-menu zentimo-nav main-menu"
                  id="menu-main-menu"
                >
                  <!-- <li class="menu-item menu-item-has-children">
                    <a
                      href="index.html"
                      class="zentimo-menu-item-title"
                      title="Home"
                      >Home</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="index.html">Home 01</a>
                      </li>
                      <li class="menu-item">
                        <a href="home2.html">Home 02</a>
                      </li>
                      <li class="menu-item">
                        <a href="home3.html">Home 03</a>
                      </li>
                    </ul>
                  </li> -->
                  <!-- <li class="menu-item menu-item-has-children">
                    <a
                      href="gridproducts.html"
                      class="zentimo-menu-item-title"
                      title="Shop"
                      >Shop</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="gridproducts.html">Grid Fullwidth</a>
                      </li>
                      <li class="menu-item">
                        <a href="gridproducts_leftsidebar.html"
                          >Grid Left sidebar</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="gridproducts_bannerslider.html"
                          >Grid Bannerslider</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="listproducts.html">List</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children item-megamenu">
                    <a href="#" class="zentimo-menu-item-title" title="Pages"
                      >Pages</a
                    >
                    <span class="toggle-submenu"></span>
                    <div class="submenu mega-menu menu-page">
                      <div class="row">
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        >
                          <div class="zentimo-custommenu default">
                            <h2 class="widgettitle">Shop Pages</h2>
                            <ul class="menu">
                              <li class="menu-item">
                                <a href="shoppingcart.html">Shopping Cart</a>
                              </li>
                              <li class="menu-item">
                                <a href="checkout.html">Checkout</a>
                              </li>
                              <li class="menu-item">
                                <a href="contact.html">Contact us</a>
                              </li>
                              <li class="menu-item">
                                <a href="404page.html">404</a>
                              </li>
                              <li class="menu-item">
                                <a href="login.html">Login/Register</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        >
                          <div class="zentimo-custommenu default">
                            <h2 class="widgettitle">Product</h2>
                            <ul class="menu">
                              <li class="menu-item">
                                <a href="productdetails-fullwidth.html"
                                  >Product Fullwidth</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="productdetails-leftsidebar.html"
                                  >Product left sidebar</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="productdetails-rightsidebar.html"
                                  >Product right sidebar</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        ></div>
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        ></div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a
                      href="inblog_right-siderbar.html"
                      class="zentimo-menu-item-title"
                      title="Blogs"
                      >Blogs</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul class="submenu">
                      <li class="menu-item menu-item-has-children">
                        <a
                          href="#"
                          class="zentimo-menu-item-title"
                          title="Blog Style"
                          >Blog Style</a
                        >
                        <span class="toggle-submenu"></span>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="bloggrid.html">Grid</a>
                          </li>
                          <li class="menu-item">
                            <a href="bloglist.html">List</a>
                          </li>
                          <li class="menu-item">
                            <a href="bloglist-leftsidebar.html">List Sidebar</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a
                          href="#"
                          class="zentimo-menu-item-title"
                          title="Post Layout"
                          >Post Layout</a
                        >
                        <span class="toggle-submenu"></span>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="inblog_left-siderbar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="inblog_right-siderbar.html"
                              >Right Sidebar</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li> -->
                  <li class="menu-item">
                    <a
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Laptops</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="desktops.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Desktops</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="printers.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Printers</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="bloglist.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Blogs</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="about.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >About Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-device-mobile">
      <div class="wapper">
        <div class="item mobile-logo">
          <div class="logo">
            <a href="#">
              <img src="assets/images/iCore_logo_blue.png" alt="img" />
            </a>
          </div>
        </div>
        <div class="item item mobile-search-box has-sub">
          <a href="#">
            <span class="icon">
              <i class="fa fa-search" aria-hidden="true"></i>
            </span>
          </a>
          <div class="block-sub">
            <a href="#" class="close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <div class="header-searchform-box">
              <form class="header-searchform">
                <div class="searchform-wrap">
                  <input
                    type="text"
                    class="search-input"
                    placeholder="Enter keywords to search..."
                  />
                  <input type="submit" class="submit button" value="Search" />
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="item mobile-settings-box has-sub">
          <a href="#">
            <span class="icon">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </span>
          </a>
          <div class="block-sub">
            <a href="#" class="close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <div class="block-sub-item">
              <h5 class="block-item-title">Currency</h5>
              <form class="currency-form zentimo-language">
                <ul class="zentimo-language-wrap">
                  <li class="active">
                    <a href="#">
                      <span> English (USD) </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span> French (EUR) </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span> Japanese (JPY) </span>
                    </a>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
        <div class="item menu-bar">
          <a class="mobile-navigation menu-toggle" href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
    <div class="main-content main-content-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb-trail breadcrumbs">
              <ul class="trail-items breadcrumb">
                <li class="trail-item trail-begin">
                  <a href="index.html">Home</a>
                </li>
                <li class="trail-item trail-end active">Privacy Policy</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <main id="main" role="main">
            <div class="container container--narrow">
              <header class="page__header page__header--centered">
                <h1 class="page__title heading h1">Privacy Policy</h1>
              </header>

              <div class="page__content rte">
                <p>
                  <span style="font-weight: 400"
                    >Protecting your private information is our priority. This
                    Statement of Privacy applies to  </span
                  ><span style="font-weight: 400"
                    >https://icore.com and governs data collection and usage.
                    For the purposes of this  </span
                  ><span style="font-weight: 400"
                    >Privacy Policy, unless otherwise noted, all references to
                    the company include "the company" or "https://icore.com". 
                    icore.com</span
                  ><span style="font-weight: 400"
                    > is an ecommerce site. By using the  website, you consent
                    to the  </span
                  ><span style="font-weight: 400"
                    >data practices described in this statement.  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p><b>Collection of your Personal Information </b></p>
                <p>
                  <span style="font-weight: 400"
                    >In order to better provide you with products and services
                    offered on our Site,  may </span
                  ><span style="font-weight: 400"
                    >collect personally identifiable information, such as
                    your:  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400">- </span
                  ><span style="font-weight: 400">First and Last Name </span>
                </p>
                <p>
                  <span style="font-weight: 400">- </span
                  ><span style="font-weight: 400">Mailing Address </span>
                </p>
                <p>
                  <span style="font-weight: 400">- </span
                  ><span style="font-weight: 400">E</span
                  ><span style="font-weight: 400">-</span
                  ><span style="font-weight: 400">mail Address </span>
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400"
                    >If you purchase our products and services, we collect
                    billing and credit card information.  </span
                  ><span style="font-weight: 400"
                    >This information is used to complete the purchase
                    transaction.  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400"
                    >We do not collect any personal information about you unless
                    you voluntarily provide it to us.  </span
                  ><span style="font-weight: 400"
                    >However, you may be required to provide certain personal
                    information to us when you elect to use  </span
                  ><span style="font-weight: 400"
                    >certain products or services available on the Site. These
                    may include: (a) registering for an account  </span
                  ><span style="font-weight: 400"
                    >on our Site; (b) entering a sweepstakes or contest
                    sponsored by us or one of our partners; (c)  </span
                  ><span style="font-weight: 400"
                    >signing up for special offers from selected third parties;
                    (d) sending us an email message; (e)  </span
                  ><span style="font-weight: 400"
                    >submitting your credit card or other payment information
                    when ordering and purchasing products  </span
                  ><span style="font-weight: 400"
                    >and services on our Site. To wit, we will use your
                    information for, but not limited to,  </span
                  ><span style="font-weight: 400"
                    >communicating with you in relation to services and/or
                    products you have requested from us. We  </span
                  ><span style="font-weight: 400"
                    >also may gather additional personal or non</span
                  ><span style="font-weight: 400">-</span
                  ><span style="font-weight: 400"
                    >personal information in the future.   </span
                  >
                </p>
                <p><span style="font-weight: 400"> </span></p>
                <p><b>Use of your Personal Information  </b></p>
                <p>
                  <span style="font-weight: 400"
                    >We collect and uses your personal information to operate
                    its website(s) and deliver the </span
                  ><span style="font-weight: 400"
                    >services you have requested.  </span
                  >
                </p>
                <p> </p>
                <p>
                  <span style="font-weight: 400"
                    >The Company may also use your personally identifiable
                    information to inform you of other products  </span
                  ><span style="font-weight: 400"
                    >or services available from us and its affiliates.  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p><b>Sharing Information with Third Parties </b></p>
                <p>
                  <span style="font-weight: 400"
                    >We do not sell, rent or lease its customer lists to third
                    parties.  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400"
                    >We may, from time to time, contact you on behalf of
                    external business partners about a  </span
                  ><span style="font-weight: 400"
                    >particular offering that may be of interest to you. In
                    those cases, your unique personally identifiable  </span
                  ><span style="font-weight: 400">information (e</span
                  ><span style="font-weight: 400">-</span
                  ><span style="font-weight: 400"
                    >mail, name, address, telephone number) is transferred to
                    the third party. icore, Inc  </span
                  ><span style="font-weight: 400"
                    >may share data with trusted partners to help perform
                    statistical analysis, send you email or postal  </span
                  ><span style="font-weight: 400"
                    >mail, provide customer support, or arrange for deliveries.
                    All such third parties are prohibited from </span
                  ><span style="font-weight: 400"
                    >using your personal information except to provide these
                    services to icore, Inc, and they are  </span
                  ><span style="font-weight: 400"
                    >required to maintain the confidentiality of your
                    information.  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400"
                    >We may disclose your personal information, without notice,
                    if required to do so by law or  </span
                  ><span style="font-weight: 400"
                    >in the good faith belief that such action is necessary to:
                    (a) conform to the edicts of the law or  </span
                  ><span style="font-weight: 400"
                    >comply with legal process served on icore, Inc or the site;
                    (b) protect and defend the rights or  </span
                  ><span style="font-weight: 400"
                    >property of the company; and/or (c) act under exigent
                    circumstances to protect the personal safety  </span
                  ><span style="font-weight: 400"
                    >of our users, or the public.  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <b>Opt</b><b>-</b><b>Out of </b><b>Disclosure </b
                  ><b>of Personal Information to Third Parties </b>
                </p>
                <p>
                  <span style="font-weight: 400"
                    >In connection with any personal information we may disclose
                    to a third party for a business  </span
                  ><span style="font-weight: 400"
                    >purpose, you have the right to know:  </span
                  >
                </p>
                <ul>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >The categories of personal information that we disclosed
                      about you for a business  </span
                    ><span style="font-weight: 400">purpose. </span>
                  </li>
                </ul>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400"
                    >You have the right under the California Consumer Privacy
                    Act of 2018 (CCPA) and certain other  </span
                  ><span style="font-weight: 400"
                    >privacy and data protection laws, as applicable, to
                    opt</span
                  ><span style="font-weight: 400">-</span
                  ><span style="font-weight: 400"
                    >out of the disclosure of your personal  </span
                  ><span style="font-weight: 400"
                    >information. If you exercise your right to opt</span
                  ><span style="font-weight: 400">-</span
                  ><span style="font-weight: 400"
                    >out of the disclosure of your personal information, we  </span
                  ><span style="font-weight: 400"
                    >will refrain from disclosing your personal information,
                    unless you subsequently provide express  </span
                  ><span style="font-weight: 400"
                    >authorization for the disclosure of your personal
                    information. </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p><b>Automatically Collected Information </b></p>
                <p>
                  <span style="font-weight: 400"
                    >Information about your computer hardware and software may
                    be automatically collected by  the Company</span
                  ><span style="font-weight: 400"
                    >. This information can include: your IP address, browser
                    type, domain names, access  </span
                  ><span style="font-weight: 400"
                    >times and referring website addresses. This information is
                    used for the operation of the service, to  </span
                  ><span style="font-weight: 400"
                    >maintain quality of the service, and to provide general
                    statistics regarding use of the icore.com  </span
                  ><span style="font-weight: 400">website.  </span>
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p><b>Use of Cookies </b></p>
                <p>
                  <span style="font-weight: 400"
                    >The icore.com website may use "cookies" to help you
                    personalize your online experience. A  </span
                  ><span style="font-weight: 400"
                    >cookie is a text file that is placed on your hard disk by a
                    web page server. Cookies cannot be  </span
                  ><span style="font-weight: 400"
                    >used to run programs or deliver viruses to your computer.
                    Cookies are uniquely assigned to you,  </span
                  ><span style="font-weight: 400"
                    >and can only be read by a web server in the domain that
                    issued the cookie to you.    </span
                  >
                </p>
                <p>
                  <span style="font-weight: 400"
                    >One of the primary purposes of cookies is to provide a
                    convenience feature to save you time. The  </span
                  ><span style="font-weight: 400"
                    >purpose of a cookie is to tell the Web server that you have
                    returned to a specific page. For  </span
                  ><span style="font-weight: 400"
                    >example, if you personalize icore, Inc pages, or register
                    with icore, Inc site or services, a  </span
                  ><span style="font-weight: 400"
                    >cookie helps icore, Inc to recall your specific information
                    on subsequent visits. This simplifies the  </span
                  ><span style="font-weight: 400"
                    >process of recording your personal information, such as
                    billing addresses, shipping addresses, and  </span
                  ><span style="font-weight: 400"
                    >so on. When you return to the same icore, Inc website, the
                    information you previously provided  </span
                  ><span style="font-weight: 400"
                    >can be retrieved, so you can easily use the icore, Inc
                    features that you customized.    </span
                  >
                </p>
                <p>
                  <span style="font-weight: 400"
                    >You have the ability to accept or decline cookies. Most Web
                    browsers automatically accept  </span
                  ><span style="font-weight: 400"
                    >cookies, but you can usually modify your browser setting to
                    decline cookies if you prefer. If you </span
                  ><span style="font-weight: 400"
                    >choose to decline cookies, you may not be able to fully
                    experience the interactive features of the  </span
                  ><span style="font-weight: 400"
                    >icore, Inc services or websites you visit.  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <br />
                <p><b>Security of your Personal Information </b></p>
                <p>
                  <span style="font-weight: 400"
                    >The company secures your personal information from
                    unauthorized access, use, or disclosure.  The company</span
                  ><span style="font-weight: 400"
                    > uses the following methods for this purpose:  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400">- </span
                  ><span style="font-weight: 400">SSL Protocol </span>
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400"
                    >When personal information (such as a credit card number) is
                    transmitted to other websites, it is  </span
                  ><span style="font-weight: 400"
                    >protected through the use of encryption, such as the Secure
                    Sockets Layer (SSL) protocol.    </span
                  >
                </p>
                <p>
                  <span style="font-weight: 400"
                    >We strive to take appropriate security measures to protect
                    against unauthorized access to or  </span
                  ><span style="font-weight: 400"
                    >alteration of your personal information. Unfortunately, no
                    data transmission over the Internet or any  </span
                  ><span style="font-weight: 400"
                    >wireless network can be guaranteed to be 100% secure. As a
                    result, while we strive to protect  </span
                  ><span style="font-weight: 400"
                    >your personal information, you acknowledge that: (a) there
                    are security and privacy limitations  </span
                  ><span style="font-weight: 400"
                    >inherent to the Internet which are beyond our control; and
                    (b) security, integrity, and privacy of any  </span
                  ><span style="font-weight: 400"
                    >and all information and data exchanged between you and us
                    through this Site cannot be  </span
                  ><span style="font-weight: 400">guaranteed.  </span>
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p><b>Right to Deletion </b></p>
                <p>
                  <span style="font-weight: 400"
                    >Subject to certain exceptions set out below, on receipt of
                    a verifiable request from you, will: </span
                  >
                </p>
                <br />
                <ul>
                  <li>
                    <span style="font-weight: 400"></span
                    ><span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Delete your personal information from our records;
                      and </span
                    >
                  </li>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Direct any service providers to delete your personal
                      information from their records. </span
                    ><span style="font-weight: 400"></span>
                  </li>
                </ul>
                <p>
                  <span style="font-weight: 400"
                    >Please note that we may not be able to comply with requests
                    to delete your personal information if  </span
                  ><span style="font-weight: 400">it is necessary to:  </span>
                </p>
                <ul>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Complete the transaction for which the personal
                      information was collected, fulfill the  </span
                    ><span style="font-weight: 400"
                      >terms of a written warranty or product recall conducted
                      in accordance with federal  </span
                    ><span style="font-weight: 400"
                      >law, provide a good or service requested by you, or
                      reasonably anticipated within the  </span
                    ><span style="font-weight: 400"
                      >context of our ongoing business relationship with you, or
                      otherwise perform a contract  </span
                    ><span style="font-weight: 400">between you and us; </span>
                  </li>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Detect security incidents, protect against malicious,
                      deceptive, fraudulent, or illegal  </span
                    ><span style="font-weight: 400"
                      >activity; or prosecute those responsible for that
                      activity; </span
                    >
                  </li>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Debug to identify and repair errors that impair existing
                      intended functionality; </span
                    ><span style="font-weight: 400">• </span
                    ><span style="font-weight: 400"
                      >Exercise free speech, ensure the right of another
                      consumer to exercise his or her right  </span
                    ><span style="font-weight: 400"
                      >of free speech, or exercise another right provided for by
                      law; </span
                    >
                  </li>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Comply with the California Electronic Communications
                      Privacy Act; </span
                    >
                  </li>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Engage in public or peer</span
                    ><span style="font-weight: 400">-</span
                    ><span style="font-weight: 400"
                      >reviewed scientific, historical, or statistical research
                      in the  </span
                    ><span style="font-weight: 400"
                      >public interest that adheres to all other applicable
                      ethics and privacy laws, when our  </span
                    ><span style="font-weight: 400"
                      >deletion of the information is likely to render
                      impossible or seriously impair the  </span
                    ><span style="font-weight: 400"
                      >achievement of such research, provided we have obtained
                      your informed consent; </span
                    >
                  </li>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Enable solely internal uses that are reasonably aligned
                      with your expectations based on  </span
                    ><span style="font-weight: 400"
                      >your relationship with us; </span
                    >
                  </li>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Comply with an existing legal obligation; or </span
                    >
                  </li>
                  <li>
                    <span style="font-weight: 400"> </span
                    ><span style="font-weight: 400"
                      >Otherwise use your personal information, internally, in a
                      lawful manner that is  </span
                    ><span style="font-weight: 400"
                      >compatible with the context in which you provided the
                      information. </span
                    >
                  </li>
                </ul>
                <p><span style="font-weight: 400">  </span></p>
                <p><b>Children Under Thirteen </b></p>
                <p>
                  <span style="font-weight: 400"
                    >The company does not knowingly collect personally
                    identifiable information from children under the  </span
                  ><span style="font-weight: 400"
                    >age of thirteen. If you are under the age of thirteen, you
                    must ask your parent or guardian for </span
                  ><span style="font-weight: 400"
                    >permission to use this website.  </span
                  >
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <b>Opt</b><b>-</b
                  ><b>Out &amp; Unsubscribe from Third Party Communications </b>
                </p>
                <p>
                  <span style="font-weight: 400"
                    >We respect your privacy and give you an opportunity to
                    opt</span
                  ><span style="font-weight: 400">-</span
                  ><span style="font-weight: 400"
                    >out of receiving announcements of  </span
                  ><span style="font-weight: 400"
                    >certain information. Users may opt</span
                  ><span style="font-weight: 400">-</span
                  ><span style="font-weight: 400"
                    >out of receiving any or all communications from third</span
                  ><span style="font-weight: 400">-</span
                  ><span style="font-weight: 400">party  </span
                  ><span style="font-weight: 400"
                    >partners of icore, Inc by contacting us here:  </span
                  >
                </p>
                <p>
                  <span style="font-weight: 400">- </span
                  ><span style="font-weight: 400"
                    >Email: support@icore.com  </span
                  >
                </p>
                <p><span style="font-weight: 400"> </span></p>
                <p><b>E</b><b>-</b><b>mail Communications </b></p>
                <p>
                  <span style="font-weight: 400"
                    >From time to time, the company may contact you via email
                    for the purpose of providing  </span
                  ><span style="font-weight: 400"
                    >announcements, promotional offers, alerts, confirmations,
                    surveys, and/or other general  </span
                  ><span style="font-weight: 400">communication.  </span>
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400"
                    >If you would like to stop receiving marketing or
                    promotional communications via email from </span
                  ><span style="font-weight: 400"
                    >icore, Inc, you may opt out of such communications by
                    contacting us at support@icore.com.   </span
                  >
                </p>
                <p><span style="font-weight: 400"> </span></p>
                <p><b>Changes to this Statement </b></p>
                <p>
                  <span style="font-weight: 400"
                    >The company reserves the right to change this Privacy
                    Policy from time to time. We will notify you  </span
                  ><span style="font-weight: 400"
                    >about significant changes in the way we treat personal
                    information by sending a notice to the  </span
                  ><span style="font-weight: 400"
                    >primary email address specified in your account, by placing
                    a prominent notice on our site, and/or  </span
                  ><span style="font-weight: 400"
                    >by updating any privacy information on this page. Your
                    continued use of the Site and/or Services  </span
                  ><span style="font-weight: 400"
                    >available through this Site after such modifications will
                    constitute your: (a) acknowledgment of the  </span
                  ><span style="font-weight: 400"
                    >modified Privacy Policy; and (b) agreement to abide and be
                    bound by that Policy.    </span
                  >
                </p>
                <p><b>Contact Information </b></p>
                <p>
                  <span style="font-weight: 400"
                    >The company welcomes your questions or comments regarding
                    this Statement of Privacy. If you  </span
                  ><span style="font-weight: 400"
                    >believe that icore, Inc has not adhered to this Statement,
                    please contact the Company at:    </span
                  >
                </p>
                <p>
                  <span style="font-weight: 400"></span
                  ><span style="font-weight: 400">Jinigram, LLC</span>
                </p>
                <meta charset="utf-8" />
                <p>
                  <span style="font-weight: 400"
                    ><span>39899 Balentine Dr, </span><em>Newark</em
                    ><span>, CA 94560</span></span
                  > 
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <p><span style="font-weight: 400">Email Address:  </span></p>
                <p>
                  <span style="font-weight: 400">support@icore.com  </span>
                </p>
                <p><span style="font-weight: 400">  </span></p>
                <br />
                <p><span style="font-weight: 400">  </span></p>
                <p>
                  <span style="font-weight: 400"
                    >Policy effective as of October 01, 2020 
                  </span>
                </p>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer style7">
      <div class="container">
        <div class="container-wapper">
          <div class="row">
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <div class="widget-box">
                <div class="single-img">
                  <a href="index.html"
                    ><img src="assets/images/iCore_logo_blue.png" alt="img"
                  /></a>
                </div>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="#"
                      ><span class="flaticon-placeholder"></span>IcoreSupport
                      LLC 30 N Gould St Ste 33602 Sheridan, WY 82801
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="#"
                      ><span class="flaticon-phone-call"></span>(+123) 456 789 -
                      (+123) 666 888</a
                    >
                  </li>
                  <li class="menu-item">
                    <a href="#"
                      ><span class="fa fa-envelope-o"></span
                      >Contact@icoresupport.com</a
                    >
                  </li>
                  <li class="menu-item">
                    <a href="#"
                      ><span class="flaticon-clock"></span>Mon-Sat 9:00pm -
                      5:00pm Sun : Closed</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-2">
              <div class="zentimo-custommenu default">
                <h2 class="widgettitle">Quick Menu</h2>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="desktops.html">Desktops</a>
                  </li>
                  <li class="menu-item">
                    <a href="printers.html">Printres</a>
                  </li>
                  <li class="menu-item">
                    <a href="laptops.html">Laptops</a>
                  </li>
                  <li class="menu-item">
                    <a href="shoppingcart.html">Cart</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-2">
              <div class="zentimo-custommenu default">
                <h2 class="widgettitle">Information</h2>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="privacypolicy.html">Privacy Policy </a>
                  </li>
                  <li class="menu-item">
                    <a href="refunpolicy.html">Refund Policy</a>
                  </li>
                  <li class="menu-item">
                    <a href="shippingpoicy.html">Shipping Policy</a>
                  </li>
                  <li class="menu-item">
                    <a href="terms_condition.html">Terms & Conditions</a>
                  </li>
                  <li class="menu-item">
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <div class="zentimo-newsletter style1">
                <div class="newsletter-head">
                  <h3 class="title">Newsletter</h3>
                </div>
                <div class="newsletter-form-wrap">
                  <div class="list">
                    Get notified of new products, limited releases, and more.
                  </div>
                  <input
                    type="email"
                    class="input-text email email-newsletter"
                    placeholder="Your email letter"
                  />
                  <button class="button btn-submit submit-newsletter">
                    SUBSCRIBE
                  </button>
                </div>
              </div>
              <div class="zentimo-socials">
                <ul class="socials">
                  <li>
                    <a href="#" class="social-item" target="_blank">
                      <i class="icon fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-item" target="_blank">
                      <i class="icon fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-item" target="_blank">
                      <i class="icon fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 border-custom">
              <span></span>
            </div>
          </div>
          <div class="footer-end">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="coppyright">
                  Copyright © 2019
                  <a href="#">Icore</a>
                  . All rights reserved
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="zentimo-payment">
                  <img src="assets/images/payments.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-device-mobile">
      <div class="wapper">
        <div class="footer-device-mobile-item device-home">
          <a href="index.html">
            <span class="icon">
              <i class="fa fa-home" aria-hidden="true"></i>
            </span>
            Home
          </a>
        </div>
        <div class="footer-device-mobile-item device-home device-wishlist">
          <a href="#">
            <span class="icon">
              <i class="fa fa-heart" aria-hidden="true"></i>
            </span>
            Wishlist
          </a>
        </div>
        <div class="footer-device-mobile-item device-home device-cart">
          <a href="#">
            <span class="icon">
              <i class="flaticon-online-shopping-cart" aria-hidden="true"></i>
              <span class="count-icon"> 0 </span>
            </span>
            <span class="text">Cart</span>
          </a>
        </div>
        <div class="footer-device-mobile-item device-home device-user">
          <a href="login.html">
            <span class="icon">
              <i class="flaticon-profile" aria-hidden="true"></i>
            </span>
            Account
          </a>
        </div>
      </div>
    </div>
    <a href="#" class="backtotop">
      <i class="pe-7s-angle-up"></i>
    </a>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.plugin-countdown.min.js"></script>
    <script src="assets/js/jquery-countdown.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/jquery.scrollbar.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/chosen.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.elevateZoom.min.js"></script>
    <script src="assets/js/jquery.actual.min.js"></script>
    <script src="assets/js/fancybox/source/jquery.fancybox.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/owl.thumbs.min.js"></script>
    <script src="assets/js/jquery.scrollbar.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM"></script>
    <script src="assets/js/frontend-plugin.js"></script>
  </body>

  <!-- Mirrored from ledthanhdat.vn/html/zentimo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Apr 2023 17:09:08 GMT -->
</html>
