<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from ledthanhdat.vn/html/zentimo/productdetails-fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Apr 2023 17:08:30 GMT -->
  <head>
    <title>Icore - Details Fullwith</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/faviconIcore.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/lightbox.min.css" />
    <link
      rel="stylesheet"
      href="assets/js/fancybox/source/jquery.fancybox.css"
    />
    <link rel="stylesheet" href="assets/css/jquery.scrollbar.min.css" />
    <link rel="stylesheet" href="assets/css/mobile-menu.css" />
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="details-page">
    <header class="header style7">
      <div class="top-bar">
        <div class="container">
          <div class="top-bar-left">
            <div class="header-message">Welcome to our online store!</div>
          </div>
          <div class="top-bar-right">
            <div class="header-language">
              <div class="zentimo-language zentimo-dropdown">
                <a
                  href="#"
                  class="active language-toggle"
                  data-zentimo="zentimo-dropdown"
                >
                  <span> English (USD) </span>
                </a>
                <!-- <ul class="zentimo-submenu">
                  <li class="switcher-option">
                    <a href="#">
                      <span> French (EUR) </span>
                    </a>
                  </li>
                  <li class="switcher-option">
                    <a href="#">
                      <span> Japanese (JPY) </span>
                    </a>
                  </li>
                </ul> -->
              </div>
            </div>
            <ul class="header-user-links">
              <!-- <li>
                <a href="login.html">Login or Register</a>
              </li> -->
              <li>
                <a href="tel:1234">Call</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="main-header">
          <div class="row">
            <div
              class="col-lg-3 col-sm-4 col-md-3 col-xs-7 col-ts-12 header-element"
            >
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/iCore_logo_blue.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="col-lg-7 col-sm-8 col-md-6 col-xs-5 col-ts-12">
              <div class="block-search-block">
                <form class="form-search form-search-width-category">
                  <div class="form-content">
                    <div class="category">
                      <select
                        title="cate"
                        data-placeholder="All Categories"
                        class="chosen-select"
                        tabindex="1"
                      >
                        <option value="United States">Laptops</option>
                        <option value="United Kingdom">Computers</option>
                        <option value="Afghanistan">Tablets</option>
                        <option value="Albania">New Arrivals</option>
                        <option value="Algeria">Printers</option>
                      </select>
                    </div>
                    <div class="inner">
                      <input
                        type="text"
                        class="input"
                        name="s"
                        value=""
                        placeholder="Search here"
                      />
                    </div>
                    <button class="btn-search" type="submit">
                      <span class="icon-search"></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-2 col-sm-12 col-md-3 col-xs-12 col-ts-12">
              <div class="header-control">
                <div
                  class="block-minicart zentimo-mini-cart block-header zentimo-dropdown"
                >
                  <a
                    href="javascript:void(0);"
                    class="shopcart-icon"
                    data-zentimo="zentimo-dropdown"
                  >
                    Cart
                    <span class="count cart-count"> 0 </span>
                  </a>
                  <div class="shopcart-description zentimo-submenu">
                    <div class="content-wrap">
                      <h3 class="title">Shopping Cart</h3>
                      <ul class="minicart-items"></ul>
                      <div class="subtotal">
                        <span class="total-title">Subtotal: </span>
                        <span class="total-price">
                          <span class="Price-amount"> $135 </span>
                        </span>
                      </div>
                      <div class="actions">
                        <a
                          class="button button-viewcart"
                          href="shoppingcart.html"
                        >
                          <span>View Bag</span>
                        </a>
                        <a href="checkout.html" class="button button-checkout">
                          <span>Checkout</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="no-product zentimo-submenu">
                    <p class="text">
                      You have
                      <span> 0 item(s) </span>
                      in your bag
                    </p>
                  </div>
                </div>
                <!-- <div class="block-account block-header zentimo-dropdown">
                  <a href="javascript:void(0);" data-zentimo="zentimo-dropdown">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                  </a>
                  <div class="header-account zentimo-submenu">
                    <div class="header-user-form-tabs">
                      <ul class="tab-link">
                        <li class="active">
                          <a
                            data-toggle="tab"
                            aria-expanded="true"
                            href="#header-tab-login"
                            >Login</a
                          >
                        </li>
                        <li>
                          <a
                            data-toggle="tab"
                            aria-expanded="true"
                            href="#header-tab-rigister"
                            >Register</a
                          >
                        </li>
                      </ul>
                      <div class="tab-container">
                        <div id="header-tab-login" class="tab-panel active">
                          <form method="post" class="login form-login">
                            <p class="form-row form-row-wide">
                              <input
                                type="email"
                                placeholder="Email"
                                class="input-text"
                              />
                            </p>
                            <p class="form-row form-row-wide">
                              <input
                                type="password"
                                class="input-text"
                                placeholder="Password"
                              />
                            </p>
                            <p class="form-row">
                              <label class="form-checkbox">
                                <input type="checkbox" class="input-checkbox" />
                                <span> Remember me </span>
                              </label>
                              <input
                                type="submit"
                                class="button"
                                value="Login"
                              />
                            </p>
                            <p class="lost_password">
                              <a href="#">Lost your password?</a>
                            </p>
                          </form>
                        </div>
                        <div id="header-tab-rigister" class="tab-panel">
                          <form method="post" class="register form-register">
                            <p class="form-row form-row-wide">
                              <input
                                type="email"
                                placeholder="Email"
                                class="input-text"
                              />
                            </p>
                            <p class="form-row form-row-wide">
                              <input
                                type="password"
                                class="input-text"
                                placeholder="Password"
                              />
                            </p>
                            <p class="form-row">
                              <input
                                type="submit"
                                class="button"
                                value="Register"
                              />
                            </p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
                <a class="menu-bar mobile-navigation menu-toggle" href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav-container rows-space-20">
        <div class="container">
          <div class="header-nav-wapper main-menu-wapper">
            <div class="vertical-wapper block-nav-categori">
              <div class="block-title">
                <span class="icon-bar">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
                <span class="text">All Departments</span>
              </div>
              <div class="block-content verticalmenu-content">
                <ul
                  class="zentimo-nav-vertical vertical-menu zentimo-clone-mobile-menu"
                >
                  <li class="menu-item">
                    <a
                      title="Hot Sale"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >New Arrivals</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      title="Hot Sale"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >Hot Sale</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="antivirus.html"
                      class="zentimo-menu-item-title"
                      title="New Arrivals"
                      >Antivirus</a
                    >
                  </li>
                  <!-- <li class="menu-item menu-item-has-children">
                    <a
                      title="Accessories"
                      href="#"
                      class="zentimo-menu-item-title"
                      >Accessories</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul role="menu" class="submenu">
                      <li class="menu-item">
                        <a title="Clock" href="#" class="zentimo-item-title"
                          >Laptops</a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          title="TV & Video"
                          href="#"
                          class="zentimo-item-title"
                          >Tablets</a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          title="New Arrivals"
                          href="#"
                          class="zentimo-item-title"
                          >Printers</a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          title="Accessories"
                          href="#"
                          class="zentimo-item-title"
                          >Desktops</a
                        >
                      </li>
                      <li class="menu-item">
                        <a title="Storage" href="#" class="zentimo-item-title"
                          >2 in 1 Laptops</a
                        >
                      </li>
                    </ul>
                  </li> -->
                  <li class="menu-item">
                    <a
                      title="TV & Video"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >MacBook</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      title="Headphones"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >Netbook</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      title="Electronics"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >Chromebook</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-nav">
              <div class="container-wapper">
                <ul
                  class="zentimo-clone-mobile-menu zentimo-nav main-menu"
                  id="menu-main-menu"
                >
                  <!-- <li class="menu-item menu-item-has-children">
                    <a
                      href="index.html"
                      class="zentimo-menu-item-title"
                      title="Home"
                      >Home</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="index.html">Home 01</a>
                      </li>
                      <li class="menu-item">
                        <a href="home2.html">Home 02</a>
                      </li>
                      <li class="menu-item">
                        <a href="home3.html">Home 03</a>
                      </li>
                    </ul>
                  </li> -->
                  <!-- <li class="menu-item menu-item-has-children">
                    <a
                      href="gridproducts.html"
                      class="zentimo-menu-item-title"
                      title="Shop"
                      >Shop</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="gridproducts.html">Grid Fullwidth</a>
                      </li>
                      <li class="menu-item">
                        <a href="gridproducts_leftsidebar.html"
                          >Grid Left sidebar</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="gridproducts_bannerslider.html"
                          >Grid Bannerslider</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="listproducts.html">List</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children item-megamenu">
                    <a href="#" class="zentimo-menu-item-title" title="Pages"
                      >Pages</a
                    >
                    <span class="toggle-submenu"></span>
                    <div class="submenu mega-menu menu-page">
                      <div class="row">
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        >
                          <div class="zentimo-custommenu default">
                            <h2 class="widgettitle">Shop Pages</h2>
                            <ul class="menu">
                              <li class="menu-item">
                                <a href="shoppingcart.html">Shopping Cart</a>
                              </li>
                              <li class="menu-item">
                                <a href="checkout.html">Checkout</a>
                              </li>
                              <li class="menu-item">
                                <a href="contact.html">Contact us</a>
                              </li>
                              <li class="menu-item">
                                <a href="404page.html">404</a>
                              </li>
                              <li class="menu-item">
                                <a href="login.html">Login/Register</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        >
                          <div class="zentimo-custommenu default">
                            <h2 class="widgettitle">Product</h2>
                            <ul class="menu">
                              <li class="menu-item">
                                <a href="productdetails-fullwidth.html"
                                  >Product Fullwidth</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="productdetails-leftsidebar.html"
                                  >Product left sidebar</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="productdetails-rightsidebar.html"
                                  >Product right sidebar</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        ></div>
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        ></div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a
                      href="inblog_right-siderbar.html"
                      class="zentimo-menu-item-title"
                      title="Blogs"
                      >Blogs</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul class="submenu">
                      <li class="menu-item menu-item-has-children">
                        <a
                          href="#"
                          class="zentimo-menu-item-title"
                          title="Blog Style"
                          >Blog Style</a
                        >
                        <span class="toggle-submenu"></span>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="bloggrid.html">Grid</a>
                          </li>
                          <li class="menu-item">
                            <a href="bloglist.html">List</a>
                          </li>
                          <li class="menu-item">
                            <a href="bloglist-leftsidebar.html">List Sidebar</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a
                          href="#"
                          class="zentimo-menu-item-title"
                          title="Post Layout"
                          >Post Layout</a
                        >
                        <span class="toggle-submenu"></span>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="inblog_left-siderbar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="inblog_right-siderbar.html"
                              >Right Sidebar</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li> -->
                  <li class="menu-item">
                    <a
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Laptops</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="desktops.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Desktops</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="printers.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Printers</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="bloglist.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Blogs</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="about.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >About Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-device-mobile">
      <div class="wapper">
        <div class="item mobile-logo">
          <div class="logo">
            <a href="#">
              <img src="assets/images/iCore_logo_blue.png" alt="img" />
            </a>
          </div>
        </div>
        <div class="item item mobile-search-box has-sub">
          <a href="#">
            <span class="icon">
              <i class="fa fa-search" aria-hidden="true"></i>
            </span>
          </a>
          <div class="block-sub">
            <a href="#" class="close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <div class="header-searchform-box">
              <form class="header-searchform">
                <div class="searchform-wrap">
                  <input
                    type="text"
                    class="search-input"
                    placeholder="Enter keywords to search..."
                  />
                  <input type="submit" class="submit button" value="Search" />
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="item mobile-settings-box has-sub">
          <a href="#">
            <span class="icon">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </span>
          </a>
          <div class="block-sub">
            <a href="#" class="close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <div class="block-sub-item">
              <h5 class="block-item-title">Currency</h5>
              <form class="currency-form zentimo-language">
                <ul class="zentimo-language-wrap">
                  <li class="active">
                    <a href="#">
                      <span> English (USD) </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span> French (EUR) </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span> Japanese (JPY) </span>
                    </a>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
        <div class="item menu-bar">
          <a class="mobile-navigation menu-toggle" href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
    <div class="main-content main-content-details single no-sidebar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb-trail breadcrumbs">
              <ul class="trail-items breadcrumb">
                <li class="trail-item trail-begin">
                  <a href="index.html">Home</a>
                </li>
                <li class="trail-item">
                  <a href="#">TV & Video</a>
                </li>
                <li class="trail-item trail-end active"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="content-area content-details full-width col-lg-9 col-md-8 col-sm-12 col-xs-12"
          >
            <div class="site-main">
              <div class="details-product">
                <div class="details-thumd">
                  <div
                    class="image-preview-container image-thick-box image_preview_container"
                  >
                    <img
                      id="img_zoom"
                      data-zoom-image="assets/images/laptop-1.jpg"
                      src="assets/images/laptop-1.jpg"
                      alt="img"
                    />
                    <a href="#" class="btn-zoom open_qv"
                      ><i class="fa fa-search" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div class="product-preview image-small product_preview">
                    <div
                      id="thumbnails"
                      class="thumbnails_carousel owl-carousel image-list"
                      data-nav="true"
                      data-autoplay="false"
                      data-dots="false"
                      data-loop="false"
                      data-margin="10"
                      data-responsive='{"0":{"items":3},"480":{"items":3},"600":{"items":3},"1000":{"items":3}}'
                    >
                      <a
                        href="#"
                        data-image="assets/images/laptop-1.jpg"
                        data-zoom-image="assets/images/laptop-1.jpg"
                        class="active"
                      >
                        <img
                          src="assets/images/laptop-1.jpg"
                          data-large-image="assets/images/laptop-1.jpg"
                          alt="img"
                        />
                      </a>
                      <a
                        href="#"
                        data-image="assets/images/laptop-2.jpg"
                        data-zoom-image="assets/images/laptop-2.jpg"
                      >
                        <img
                          src="assets/images/laptop-2.jpg"
                          data-large-image="assets/images/laptop-2.jpg"
                          alt="img"
                        />
                      </a>
                      <a
                        href="#"
                        data-image="assets/images/laptop-3.jpg"
                        data-zoom-image="assets/images/laptop-3.jpg"
                      >
                        <img
                          src="assets/images/laptop-3.jpg"
                          data-large-image="assets/images/laptop-3.jpg"
                          alt="img"
                        />
                      </a>
                      <a
                        href="#"
                        data-image="assets/images/laptop-4.jpg"
                        data-zoom-image="assets/images/laptop-4.jpg"
                      >
                        <img
                          src="assets/images/laptop-4.jpg"
                          data-large-image="assets/images/laptop-4.jpg"
                          alt="img"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="details-infor">
                  <span class="product-id" style="display: none">1</span>
                  <h1 class="product-title">Product Name</h1>
                  <div class="stars-rating">
                    <div class="star-rating">
                      <span class="star-5">(5)</span>
                    </div>
                    <div class="count-star">(6)</div>
                  </div>
                  <div class="availability">
                    availability:
                    <a href="#" class="availability-status"></a>
                  </div>
                  <div class="price unit-price">
                    <span>$45</span>
                  </div>
                  <div class="product-details-description">
                    <ul class="product-high-lights"></ul>
                  </div>
                  <div class="variations">
                    <div class="attribute attribute_color">
                      <div class="color-text text-attribute">Color:</div>
                      <div class="list-color list-item">
                        <a href="#" class="color1"></a>
                        <a href="#" class="color2"></a>
                        <a href="#" class="color3 active"></a>
                        <a href="#" class="color4"></a>
                      </div>
                    </div>
                    <!-- <div class="attribute attribute_size">
                      <div class="size-text text-attribute">Size:</div>
                      <div class="list-size list-item">
                        <a href="#" class="">xs</a>
                        <a href="#" class="">s</a>
                        <a href="#" class="active">m</a>
                        <a href="#" class="">l</a>
                        <a href="#" class="">xl</a>
                        <a href="#" class="">xxl</a>
                      </div>
                    </div> -->
                  </div>
                  <div class="group-button">
                    <div class="yith-wcwl-add-to-wishlist">
                      <div class="yith-wcwl-add-button">
                        <a href="#">Add to Wishlist</a>
                      </div>
                    </div>
                    <!-- <div class="size-chart-wrapp">
                      <div class="btn-size-chart">
                        <a
                          id="size_chart"
                          href="assets/images/size-chart.jpg"
                          class="fancybox"
                          >View Size Chart</a
                        >
                      </div>
                    </div> -->
                    <div class="quantity-add-to-cart">
                      <div class="quantity">
                        <div class="control">
                          <a class="btn-number qtyminus quantity-minus" href="#"
                            >-</a
                          >
                          <input
                            type="text"
                            data-step="1"
                            data-min="0"
                            value="1"
                            title="Qty"
                            class="input-qty qty"
                            size="4"
                          />
                          <a href="#" class="btn-number qtyplus quantity-plus"
                            >+</a
                          >
                        </div>
                      </div>
                      <button class="single_add_to_cart_button button">
                        Add to cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-details-product">
                <ul class="tab-link">
                  <li class="active">
                    <a
                      data-toggle="tab"
                      aria-expanded="true"
                      href="#product-descriptions"
                      >Descriptions
                    </a>
                  </li>
                  <li class="">
                    <a
                      data-toggle="tab"
                      aria-expanded="true"
                      href="#information"
                      >Information
                    </a>
                  </li>
                  <!-- <li class="">
                    <a data-toggle="tab" aria-expanded="true" href="#reviews"
                      >Reviews</a
                    >
                  </li> -->
                </ul>
                <div class="tab-container">
                  <div
                    id="product-descriptions"
                    class="tab-panel active product-descriptions"
                  ></div>
                  <div id="information" class="tab-panel">
                    <table class="table table-bordered product-info"></table>
                  </div>
                  <div id="reviews" class="tab-panel">
                    <div class="reviews-tab">
                      <div class="comments">
                        <h2 class="reviews-title">
                          1 review for
                          <span>Eclipse Pendant Light</span>
                        </h2>
                        <ol class="commentlist">
                          <li class="conment">
                            <div class="conment-container">
                              <a href="#" class="avatar">
                                <img
                                  src="assets/images/avartar.jpg"
                                  alt="img"
                                />
                              </a>
                              <div class="comment-text">
                                <div class="stars-rating">
                                  <div class="star-rating">
                                    <span class="star-5"></span>
                                  </div>
                                  <div class="count-star">(1)</div>
                                </div>
                                <p class="meta">
                                  <strong class="author">Cobus Bester</strong>
                                  <span>-</span>
                                  <span class="time">June 7, 2013</span>
                                </p>
                                <div class="description">
                                  <p>
                                    Simple and effective design. One of my
                                    favorites.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ol>
                      </div>
                      <div class="review_form_wrapper">
                        <div class="review_form">
                          <div class="comment-respond">
                            <span class="comment-reply-title"
                              >Add a review
                            </span>
                            <form class="comment-form-review">
                              <p class="comment-notes">
                                <span class="email-notes"
                                  >Your email address will not be
                                  published.</span
                                >
                                Required fields are marked
                                <span class="required">*</span>
                              </p>
                              <div class="comment-form-rating">
                                <label>Your rating</label>
                                <p class="stars">
                                  <span>
                                    <a class="star-1" href="#"></a>
                                    <a class="star-2" href="#"></a>
                                    <a class="star-3" href="#"></a>
                                    <a class="star-4" href="#"></a>
                                    <a class="star-5" href="#"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="comment-form-comment">
                                <label>
                                  Your review
                                  <span class="required">*</span>
                                </label>
                                <textarea
                                  title="review"
                                  id="comment"
                                  name="comment"
                                  cols="45"
                                  rows="8"
                                ></textarea>
                              </p>
                              <p class="comment-form-author">
                                <label>
                                  Name
                                  <span class="">*</span>
                                </label>
                                <input
                                  title="author"
                                  id="author"
                                  name="author"
                                  type="text"
                                  value=""
                                />
                              </p>
                              <p class="comment-form-email">
                                <label>
                                  Email
                                  <span class="">*</span>
                                </label>
                                <input
                                  title="email"
                                  id="email"
                                  name="email"
                                  type="email"
                                  value=""
                                />
                              </p>
                              <p class="form-submit">
                                <input
                                  name="submit"
                                  type="submit"
                                  id="submit"
                                  class="submit"
                                  value="Submit"
                                />
                              </p>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="clear: left"></div>
              <div class="related products product-grid">
                <h2 class="product-grid-title">You may also like</h2>
                <div
                  class="owl-products owl-slick equal-container nav-center"
                  data-slick='{"autoplay":false, "autoplaySpeed":1000, "arrows":true, "dots":false, "infinite":true, "speed":800, "rows":1}'
                  data-responsive='[{"breakpoint":"2000","settings":{"slidesToShow":4}},{"breakpoint":"1200","settings":{"slidesToShow":3}},{"breakpoint":"992","settings":{"slidesToShow":2}},{"breakpoint":"480","settings":{"slidesToShow":1}}]'
                >
                  <div class="product-item">
                    <div class="product-inner equal-element">
                      <div class="product-top">
                        <div class="flash">
                          <span class="onnew">
                            <span class="text"> new </span>
                          </span>
                        </div>
                        <div class="yith-wcwl-add-to-wishlist">
                          <div class="yith-wcwl-add-button">
                            <a href="#">Add to Wishlist</a>
                          </div>
                        </div>
                      </div>
                      <div class="product-thumb">
                        <div class="thumb-inner">
                          <a href="#">
                            <img src="assets/images/laptop-11.jpg" alt="img" />
                          </a>
                        </div>
                        <!-- <a href="#" class="button quick-wiew-button"
                          >Quick View</a
                        > -->
                      </div>
                      <div class="product-info">
                        <h5 class="product-name product_title">
                          <a href="#">Ring Video Doorbell</a>
                        </h5>
                        <div class="group-info">
                          <div class="stars-rating">
                            <div class="star-rating">
                              <span class="star-3"></span>
                            </div>
                            <div class="count-star">(3)</div>
                          </div>
                          <div class="price">
                            <del> $65 </del>
                            <ins> $45 </ins>
                          </div>
                        </div>
                      </div>
                      <div class="loop-form-add-to-cart">
                        <form class="cart">
                          <div class="single_variation_wrap">
                            <div class="quantity">
                              <div class="control">
                                <a
                                  class="btn-number qtyminus quantity-minus"
                                  href="#"
                                  >-</a
                                >
                                <input
                                  type="text"
                                  data-step="1"
                                  data-min="0"
                                  value="1"
                                  title="Qty"
                                  class="input-qty qty"
                                  size="4"
                                />
                                <a
                                  href="#"
                                  class="btn-number qtyplus quantity-plus"
                                  >+</a
                                >
                              </div>
                            </div>
                            <button class="single_add_to_cart_button button">
                              Add to cart
                            </button>
                          </div>
                          <div class="variations">
                            <div class="variation">
                              <label class="variation-label"> Capacity: </label>
                              <div class="variation-value">
                                <a href="#" class="change-value text">
                                  <span>10ml</span>
                                </a>
                                <a href="#" class="change-value text">
                                  <span>20ml</span>
                                </a>
                                <a href="#" class="change-value text">
                                  <span>50ml</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="product-item">
                    <div class="product-inner equal-element">
                      <div class="product-top">
                        <div class="flash">
                          <span class="onnew">
                            <span class="text"> new </span>
                          </span>
                        </div>
                        <div class="yith-wcwl-add-to-wishlist">
                          <div class="yith-wcwl-add-button">
                            <a href="#">Add to Wishlist</a>
                          </div>
                        </div>
                      </div>
                      <div class="product-thumb">
                        <div class="thumb-inner">
                          <a href="#">
                            <img src="assets/images/laptop-12.jpg" alt="img" />
                          </a>
                        </div>
                        <!-- <a href="#" class="button quick-wiew-button"
                          >Quick View</a
                        > -->
                      </div>
                      <div class="product-info">
                        <h5 class="product-name product_title">
                          <a href="#">Ring Video Doorbell</a>
                        </h5>
                        <div class="group-info">
                          <div class="stars-rating">
                            <div class="star-rating">
                              <span class="star-3"></span>
                            </div>
                            <div class="count-star">(3)</div>
                          </div>
                          <div class="price">
                            <del> $65 </del>
                            <ins> $45 </ins>
                          </div>
                        </div>
                      </div>
                      <div class="loop-form-add-to-cart">
                        <form class="cart">
                          <div class="single_variation_wrap">
                            <div class="quantity">
                              <div class="control">
                                <a
                                  class="btn-number qtyminus quantity-minus"
                                  href="#"
                                  >-</a
                                >
                                <input
                                  type="text"
                                  data-step="1"
                                  data-min="0"
                                  value="1"
                                  title="Qty"
                                  class="input-qty qty"
                                  size="4"
                                />
                                <a
                                  href="#"
                                  class="btn-number qtyplus quantity-plus"
                                  >+</a
                                >
                              </div>
                            </div>
                            <button class="single_add_to_cart_button button">
                              Add to cart
                            </button>
                          </div>
                          <div class="variations">
                            <div class="variation">
                              <label class="variation-label"> Capacity: </label>
                              <div class="variation-value">
                                <a href="#" class="change-value text">
                                  <span>10ml</span>
                                </a>
                                <a href="#" class="change-value text">
                                  <span>20ml</span>
                                </a>
                                <a href="#" class="change-value text">
                                  <span>50ml</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="product-item">
                    <div class="product-inner equal-element">
                      <div class="product-top">
                        <div class="flash">
                          <span class="onnew">
                            <span class="text"> new </span>
                          </span>
                        </div>
                        <div class="yith-wcwl-add-to-wishlist">
                          <div class="yith-wcwl-add-button">
                            <a href="#">Add to Wishlist</a>
                          </div>
                        </div>
                      </div>
                      <div class="product-thumb">
                        <div class="thumb-inner">
                          <a href="#">
                            <img src="assets/images/laptop-13.jpg" alt="img" />
                          </a>
                        </div>
                        <!-- <a href="#" class="button quick-wiew-button"
                          >Quick View</a
                        > -->
                      </div>
                      <div class="product-info">
                        <h5 class="product-name product_title">
                          <a href="#">Ring Video Doorbell</a>
                        </h5>
                        <div class="group-info">
                          <div class="stars-rating">
                            <div class="star-rating">
                              <span class="star-3"></span>
                            </div>
                            <div class="count-star">(3)</div>
                          </div>
                          <div class="price">
                            <del> $65 </del>
                            <ins> $45 </ins>
                          </div>
                        </div>
                      </div>
                      <div class="loop-form-add-to-cart">
                        <form class="cart">
                          <div class="single_variation_wrap">
                            <div class="quantity">
                              <div class="control">
                                <a
                                  class="btn-number qtyminus quantity-minus"
                                  href="#"
                                  >-</a
                                >
                                <input
                                  type="text"
                                  data-step="1"
                                  data-min="0"
                                  value="1"
                                  title="Qty"
                                  class="input-qty qty"
                                  size="4"
                                />
                                <a
                                  href="#"
                                  class="btn-number qtyplus quantity-plus"
                                  >+</a
                                >
                              </div>
                            </div>
                            <button class="single_add_to_cart_button button">
                              Add to cart
                            </button>
                          </div>
                          <div class="variations">
                            <div class="variation">
                              <label class="variation-label"> Capacity: </label>
                              <div class="variation-value">
                                <a href="#" class="change-value text">
                                  <span>10ml</span>
                                </a>
                                <a href="#" class="change-value text">
                                  <span>20ml</span>
                                </a>
                                <a href="#" class="change-value text">
                                  <span>50ml</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="product-item product-type-variable">
                    <div class="product-inner equal-element">
                      <div class="product-top">
                        <div class="flash">
                          <span class="onnew">
                            <span class="text"> new </span>
                          </span>
                        </div>
                        <div class="yith-wcwl-add-to-wishlist">
                          <div class="yith-wcwl-add-button">
                            <a href="#">Add to Wishlist</a>
                          </div>
                        </div>
                      </div>
                      <div class="product-thumb">
                        <div class="thumb-inner">
                          <a href="#">
                            <img src="assets/images/laptop-14.jpg" alt="img" />
                          </a>
                        </div>
                        <!-- <a href="#" class="button quick-wiew-button"
                          >Quick View</a
                        > -->
                      </div>
                      <div class="product-info">
                        <h5 class="product-name product_title">
                          <a href="#">Ring Video Doorbell</a>
                        </h5>
                        <div class="group-info">
                          <div class="stars-rating">
                            <div class="star-rating">
                              <span class="star-3"></span>
                            </div>
                            <div class="count-star">(3)</div>
                          </div>
                          <div class="price">
                            <del> $65 </del>
                            <ins> $45 </ins>
                          </div>
                        </div>
                      </div>
                      <div class="loop-form-add-to-cart">
                        <form class="cart">
                          <div class="single_variation_wrap">
                            <div class="quantity">
                              <div class="control">
                                <a
                                  class="btn-number qtyminus quantity-minus"
                                  href="#"
                                  >-</a
                                >
                                <input
                                  type="text"
                                  data-step="1"
                                  data-min="0"
                                  value="1"
                                  title="Qty"
                                  class="input-qty qty"
                                  size="4"
                                />
                                <a
                                  href="#"
                                  class="btn-number qtyplus quantity-plus"
                                  >+</a
                                >
                              </div>
                            </div>
                            <button class="single_add_to_cart_button button">
                              Add to cart
                            </button>
                          </div>
                          <div class="variations">
                            <div class="variation">
                              <label class="variation-label"> Capacity: </label>
                              <div class="variation-value">
                                <a href="#" class="change-value text">
                                  <span>10ml</span>
                                </a>
                                <a href="#" class="change-value text">
                                  <span>20ml</span>
                                </a>
                                <a href="#" class="change-value text">
                                  <span>50ml</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer style7">
      <div class="container">
        <div class="container-wapper">
          <div class="row">
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <div class="widget-box">
                <div class="single-img">
                  <a href="index.html"
                    ><img src="assets/images/iCore_logo_blue.png" alt="img"
                  /></a>
                </div>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="#"
                      ><span class="flaticon-placeholder"></span>IcoreSupport
                      LLC 30 N Gould St Ste 33602 Sheridan, WY 82801
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="#"
                      ><span class="flaticon-phone-call"></span>(+123) 456 789 -
                      (+123) 666 888</a
                    >
                  </li>
                  <li class="menu-item">
                    <a href="#"
                      ><span class="fa fa-envelope-o"></span
                      >Contact@icoresupport.com</a
                    >
                  </li>
                  <li class="menu-item">
                    <a href="#"
                      ><span class="flaticon-clock"></span>Mon-Sat 9:00pm -
                      5:00pm Sun : Closed</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-2">
              <div class="zentimo-custommenu default">
                <h2 class="widgettitle">Quick Menu</h2>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="desktops.html">Desktops</a>
                  </li>
                  <li class="menu-item">
                    <a href="printers.html">Printres</a>
                  </li>
                  <li class="menu-item">
                    <a href="laptops.html">Laptops</a>
                  </li>
                  <li class="menu-item">
                    <a href="shoppingcart.html">Cart</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-2">
              <div class="zentimo-custommenu default">
                <h2 class="widgettitle">Information</h2>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="privacypolicy.html">Privacy Policy </a>
                  </li>
                  <li class="menu-item">
                    <a href="refunpolicy.html">Refund Policy</a>
                  </li>
                  <li class="menu-item">
                    <a href="shippingpoicy.html">Shipping Policy</a>
                  </li>
                  <li class="menu-item">
                    <a href="terms_condition.html">Terms & Conditions</a>
                  </li>
                  <li class="menu-item">
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <div class="zentimo-newsletter style1">
                <div class="newsletter-head">
                  <h3 class="title">Newsletter</h3>
                </div>
                <div class="newsletter-form-wrap">
                  <div class="list">
                    Get notified of new products, limited releases, and more.
                  </div>
                  <input
                    type="email"
                    class="input-text email email-newsletter"
                    placeholder="Your email letter"
                  />
                  <button class="button btn-submit submit-newsletter">
                    SUBSCRIBE
                  </button>
                </div>
              </div>
              <div class="zentimo-socials">
                <ul class="socials">
                  <li>
                    <a href="#" class="social-item" target="_blank">
                      <i class="icon fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-item" target="_blank">
                      <i class="icon fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-item" target="_blank">
                      <i class="icon fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 border-custom">
              <span></span>
            </div>
          </div>
          <div class="footer-end">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="coppyright">
                  Copyright © 2019
                  <a href="#">Icore</a>
                  . All rights reserved
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="zentimo-payment">
                  <img src="assets/images/payments.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-device-mobile">
      <div class="wapper">
        <div class="footer-device-mobile-item device-home">
          <a href="index.html">
            <span class="icon">
              <i class="fa fa-home" aria-hidden="true"></i>
            </span>
            Home
          </a>
        </div>
        <div class="footer-device-mobile-item device-home device-wishlist">
          <a href="#">
            <span class="icon">
              <i class="fa fa-heart" aria-hidden="true"></i>
            </span>
            Wishlist
          </a>
        </div>
        <div class="footer-device-mobile-item device-home device-cart">
          <a href="#">
            <span class="icon">
              <i class="flaticon-online-shopping-cart" aria-hidden="true"></i>
              <span class="count-icon"> 0 </span>
            </span>
            <span class="text">Cart</span>
          </a>
        </div>
        <div class="footer-device-mobile-item device-home device-user">
          <a href="login.html">
            <span class="icon">
              <i class="flaticon-profile" aria-hidden="true"></i>
            </span>
            Account
          </a>
        </div>
      </div>
    </div>
    <a href="#" class="backtotop">
      <i class="pe-7s-angle-up"></i>
    </a>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.plugin-countdown.min.js"></script>
    <script src="assets/js/jquery-countdown.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/jquery.scrollbar.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/chosen.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.elevateZoom.min.js"></script>
    <script src="assets/js/jquery.actual.min.js"></script>
    <script src="assets/js/fancybox/source/jquery.fancybox.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/owl.thumbs.min.js"></script>
    <script src="assets/js/jquery.scrollbar.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM"></script>
    <script src="assets/js/frontend-plugin.js"></script>
    <script src="assets/js/add-to-cart.js"></script>
    <script src="assets/js/product-details.js"></script>
  </body>

  <!-- Mirrored from ledthanhdat.vn/html/zentimo/productdetails-fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Apr 2023 17:08:39 GMT -->
</html>
