<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from ledthanhdat.vn/html/zentimo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Apr 2023 17:09:07 GMT -->
  <head>
    <title>Icore - Privacy</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/faviconIcore.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/lightbox.min.css" />
    <link
      rel="stylesheet"
      href="assets/js/fancybox/source/jquery.fancybox.css"
    />
    <link rel="stylesheet" href="assets/css/jquery.scrollbar.min.css" />
    <link rel="stylesheet" href="assets/css/mobile-menu.css" />
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="about-page">
    <header class="header style7">
      <div class="top-bar">
        <div class="container">
          <div class="top-bar-left">
            <div class="header-message">Welcome to our online store!</div>
          </div>
          <div class="top-bar-right">
            <div class="header-language">
              <div class="zentimo-language zentimo-dropdown">
                <a
                  href="#"
                  class="active language-toggle"
                  data-zentimo="zentimo-dropdown"
                >
                  <span> English (USD) </span>
                </a>
                <!-- <ul class="zentimo-submenu">
                  <li class="switcher-option">
                    <a href="#">
                      <span> French (EUR) </span>
                    </a>
                  </li>
                  <li class="switcher-option">
                    <a href="#">
                      <span> Japanese (JPY) </span>
                    </a>
                  </li>
                </ul> -->
              </div>
            </div>
            <ul class="header-user-links">
              <!-- <li>
                <a href="login.html">Login or Register</a>
              </li> -->
              <li>
                <a href="tel:1234">Call</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="main-header">
          <div class="row">
            <div
              class="col-lg-3 col-sm-4 col-md-3 col-xs-7 col-ts-12 header-element"
            >
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/iCore_logo_blue.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="col-lg-7 col-sm-8 col-md-6 col-xs-5 col-ts-12">
              <div class="block-search-block">
                <form class="form-search form-search-width-category">
                  <div class="form-content">
                    <div class="category">
                      <select
                        title="cate"
                        data-placeholder="All Categories"
                        class="chosen-select"
                        tabindex="1"
                      >
                        <option value="United States">Laptops</option>
                        <option value="United Kingdom">Computers</option>
                        <option value="Afghanistan">Tablets</option>
                        <option value="Albania">New Arrivals</option>
                        <option value="Algeria">Printers</option>
                      </select>
                    </div>
                    <div class="inner">
                      <input
                        type="text"
                        class="input"
                        name="s"
                        value=""
                        placeholder="Search here"
                      />
                    </div>
                    <button class="btn-search" type="submit">
                      <span class="icon-search"></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-2 col-sm-12 col-md-3 col-xs-12 col-ts-12">
              <div class="header-control">
                <div
                  class="block-minicart zentimo-mini-cart block-header zentimo-dropdown"
                >
                  <a
                    href="javascript:void(0);"
                    class="shopcart-icon"
                    data-zentimo="zentimo-dropdown"
                  >
                    Cart
                    <span class="count cart-count"> 0 </span>
                  </a>
                  <div class="shopcart-description zentimo-submenu">
                    <div class="content-wrap">
                      <h3 class="title">Shopping Cart</h3>
                      <ul class="minicart-items"></ul>
                      <div class="subtotal">
                        <span class="total-title">Subtotal: </span>
                        <span class="total-price">
                          <span class="Price-amount"> $135 </span>
                        </span>
                      </div>
                      <div class="actions">
                        <a
                          class="button button-viewcart"
                          href="shoppingcart.html"
                        >
                          <span>View Bag</span>
                        </a>
                        <a href="checkout.html" class="button button-checkout">
                          <span>Checkout</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="no-product zentimo-submenu">
                    <p class="text">
                      You have
                      <span> 0 item(s) </span>
                      in your bag
                    </p>
                  </div>
                </div>
                <!-- <div class="block-account block-header zentimo-dropdown">
                  <a href="javascript:void(0);" data-zentimo="zentimo-dropdown">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                  </a>
                  <div class="header-account zentimo-submenu">
                    <div class="header-user-form-tabs">
                      <ul class="tab-link">
                        <li class="active">
                          <a
                            data-toggle="tab"
                            aria-expanded="true"
                            href="#header-tab-login"
                            >Login</a
                          >
                        </li>
                        <li>
                          <a
                            data-toggle="tab"
                            aria-expanded="true"
                            href="#header-tab-rigister"
                            >Register</a
                          >
                        </li>
                      </ul>
                      <div class="tab-container">
                        <div id="header-tab-login" class="tab-panel active">
                          <form method="post" class="login form-login">
                            <p class="form-row form-row-wide">
                              <input
                                type="email"
                                placeholder="Email"
                                class="input-text"
                              />
                            </p>
                            <p class="form-row form-row-wide">
                              <input
                                type="password"
                                class="input-text"
                                placeholder="Password"
                              />
                            </p>
                            <p class="form-row">
                              <label class="form-checkbox">
                                <input type="checkbox" class="input-checkbox" />
                                <span> Remember me </span>
                              </label>
                              <input
                                type="submit"
                                class="button"
                                value="Login"
                              />
                            </p>
                            <p class="lost_password">
                              <a href="#">Lost your password?</a>
                            </p>
                          </form>
                        </div>
                        <div id="header-tab-rigister" class="tab-panel">
                          <form method="post" class="register form-register">
                            <p class="form-row form-row-wide">
                              <input
                                type="email"
                                placeholder="Email"
                                class="input-text"
                              />
                            </p>
                            <p class="form-row form-row-wide">
                              <input
                                type="password"
                                class="input-text"
                                placeholder="Password"
                              />
                            </p>
                            <p class="form-row">
                              <input
                                type="submit"
                                class="button"
                                value="Register"
                              />
                            </p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
                <a class="menu-bar mobile-navigation menu-toggle" href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav-container rows-space-20">
        <div class="container">
          <div class="header-nav-wapper main-menu-wapper">
            <div class="vertical-wapper block-nav-categori">
              <div class="block-title">
                <span class="icon-bar">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
                <span class="text">All Departments</span>
              </div>
              <div class="block-content verticalmenu-content">
                <ul
                  class="zentimo-nav-vertical vertical-menu zentimo-clone-mobile-menu"
                >
                  <li class="menu-item">
                    <a
                      title="Hot Sale"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >New Arrivals</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      title="Hot Sale"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >Hot Sale</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="antivirus.html"
                      class="zentimo-menu-item-title"
                      title="New Arrivals"
                      >Antivirus</a
                    >
                  </li>
                  <!-- <li class="menu-item menu-item-has-children">
                    <a
                      title="Accessories"
                      href="#"
                      class="zentimo-menu-item-title"
                      >Accessories</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul role="menu" class="submenu">
                      <li class="menu-item">
                        <a title="Clock" href="#" class="zentimo-item-title"
                          >Laptops</a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          title="TV & Video"
                          href="#"
                          class="zentimo-item-title"
                          >Tablets</a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          title="New Arrivals"
                          href="#"
                          class="zentimo-item-title"
                          >Printers</a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          title="Accessories"
                          href="#"
                          class="zentimo-item-title"
                          >Desktops</a
                        >
                      </li>
                      <li class="menu-item">
                        <a title="Storage" href="#" class="zentimo-item-title"
                          >2 in 1 Laptops</a
                        >
                      </li>
                    </ul>
                  </li> -->
                  <li class="menu-item">
                    <a
                      title="TV & Video"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >MacBook</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      title="Headphones"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >Netbook</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      title="Electronics"
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      >Chromebook</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-nav">
              <div class="container-wapper">
                <ul
                  class="zentimo-clone-mobile-menu zentimo-nav main-menu"
                  id="menu-main-menu"
                >
                  <!-- <li class="menu-item menu-item-has-children">
                    <a
                      href="index.html"
                      class="zentimo-menu-item-title"
                      title="Home"
                      >Home</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="index.html">Home 01</a>
                      </li>
                      <li class="menu-item">
                        <a href="home2.html">Home 02</a>
                      </li>
                      <li class="menu-item">
                        <a href="home3.html">Home 03</a>
                      </li>
                    </ul>
                  </li> -->
                  <!-- <li class="menu-item menu-item-has-children">
                    <a
                      href="gridproducts.html"
                      class="zentimo-menu-item-title"
                      title="Shop"
                      >Shop</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="gridproducts.html">Grid Fullwidth</a>
                      </li>
                      <li class="menu-item">
                        <a href="gridproducts_leftsidebar.html"
                          >Grid Left sidebar</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="gridproducts_bannerslider.html"
                          >Grid Bannerslider</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="listproducts.html">List</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children item-megamenu">
                    <a href="#" class="zentimo-menu-item-title" title="Pages"
                      >Pages</a
                    >
                    <span class="toggle-submenu"></span>
                    <div class="submenu mega-menu menu-page">
                      <div class="row">
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        >
                          <div class="zentimo-custommenu default">
                            <h2 class="widgettitle">Shop Pages</h2>
                            <ul class="menu">
                              <li class="menu-item">
                                <a href="shoppingcart.html">Shopping Cart</a>
                              </li>
                              <li class="menu-item">
                                <a href="checkout.html">Checkout</a>
                              </li>
                              <li class="menu-item">
                                <a href="contact.html">Contact us</a>
                              </li>
                              <li class="menu-item">
                                <a href="404page.html">404</a>
                              </li>
                              <li class="menu-item">
                                <a href="login.html">Login/Register</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        >
                          <div class="zentimo-custommenu default">
                            <h2 class="widgettitle">Product</h2>
                            <ul class="menu">
                              <li class="menu-item">
                                <a href="productdetails-fullwidth.html"
                                  >Product Fullwidth</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="productdetails-leftsidebar.html"
                                  >Product left sidebar</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="productdetails-rightsidebar.html"
                                  >Product right sidebar</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        ></div>
                        <div
                          class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item"
                        ></div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a
                      href="inblog_right-siderbar.html"
                      class="zentimo-menu-item-title"
                      title="Blogs"
                      >Blogs</a
                    >
                    <span class="toggle-submenu"></span>
                    <ul class="submenu">
                      <li class="menu-item menu-item-has-children">
                        <a
                          href="#"
                          class="zentimo-menu-item-title"
                          title="Blog Style"
                          >Blog Style</a
                        >
                        <span class="toggle-submenu"></span>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="bloggrid.html">Grid</a>
                          </li>
                          <li class="menu-item">
                            <a href="bloglist.html">List</a>
                          </li>
                          <li class="menu-item">
                            <a href="bloglist-leftsidebar.html">List Sidebar</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a
                          href="#"
                          class="zentimo-menu-item-title"
                          title="Post Layout"
                          >Post Layout</a
                        >
                        <span class="toggle-submenu"></span>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="inblog_left-siderbar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="inblog_right-siderbar.html"
                              >Right Sidebar</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li> -->
                  <li class="menu-item">
                    <a
                      href="laptops.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Laptops</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="desktops.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Desktops</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="printers.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Printers</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="bloglist.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >Blogs</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      href="about.html"
                      class="zentimo-menu-item-title"
                      title="About"
                      >About Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-device-mobile">
      <div class="wapper">
        <div class="item mobile-logo">
          <div class="logo">
            <a href="#">
              <img src="assets/images/iCore_logo_blue.png" alt="img" />
            </a>
          </div>
        </div>
        <div class="item item mobile-search-box has-sub">
          <a href="#">
            <span class="icon">
              <i class="fa fa-search" aria-hidden="true"></i>
            </span>
          </a>
          <div class="block-sub">
            <a href="#" class="close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <div class="header-searchform-box">
              <form class="header-searchform">
                <div class="searchform-wrap">
                  <input
                    type="text"
                    class="search-input"
                    placeholder="Enter keywords to search..."
                  />
                  <input type="submit" class="submit button" value="Search" />
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="item mobile-settings-box has-sub">
          <a href="#">
            <span class="icon">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </span>
          </a>
          <div class="block-sub">
            <a href="#" class="close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <div class="block-sub-item">
              <h5 class="block-item-title">Currency</h5>
              <form class="currency-form zentimo-language">
                <ul class="zentimo-language-wrap">
                  <li class="active">
                    <a href="#">
                      <span> English (USD) </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span> French (EUR) </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span> Japanese (JPY) </span>
                    </a>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
        <div class="item menu-bar">
          <a class="mobile-navigation menu-toggle" href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
    <div class="main-content main-content-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb-trail breadcrumbs">
              <ul class="trail-items breadcrumb">
                <li class="trail-item trail-begin">
                  <a href="index.html">Home</a>
                </li>
                <li class="trail-item trail-end active">Shipping Policy</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <main id="main" role="main">
            <div class="container container--narrow">
              <header class="page__header page__header--centered">
                <h1 class="page__title heading h1">Shipping Policy</h1>
              </header>

              <div class="page__content rte">
                <p>
                  Our refund policy is 30 Days. Unfortunately we can’t offer you
                  a refund or exchange after this period. To be eligible for a
                  return, your item must be unused and in the same condition
                  that you received it. It must also be in the original
                  packaging. Several types of goods are exempt from being
                  returned. Perishable goods such as food, flowers, newspapers
                  or magazines cannot be returned. We also do not accept
                  products that are intimate or sanitary goods, hazardous
                  materials, or flammable liquids or gases.<br /><br />To
                  complete your return, we require a receipt or proof of
                  purchase. Please do not send your purchase back to the
                  manufacturer.<br /><br /><strong
                    >Refunds (if applicable)</strong
                  >
                </p>
                <p>
                  <br />If you are approved, then your refund will be processed,
                  and a credit will automatically be applied to your credit card
                  or original method of payment, within a certain amount of
                  days. <br /><br /><strong>Exchanges (if applicable)</strong>
                </p>
                <p>
                  <br />We only replace items if they are defective or damaged.
                  If you need to exchange it for the same item, send us an email
                  at support@icore.com. <br /><br /><strong
                    >Shipping Policy</strong
                  >
                </p>
                <p>
                  <br />Our products are shipped within 6-10 Days using the
                  following carriers: FedEx, UPS. Shipping costs are
                  non-refundable. If you receive a refund, the cost of return
                  shipping will be deducted from your refund. Depending on where
                  you live, the time it may take for your exchanged product to
                  reach you, may vary. If you are shipping an item over $50, you
                  should consider using a trackable shipping service or
                  purchasing shipping insurance. We don’t guarantee that we will
                  receive your returned item.
                </p>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer style7">
      <div class="container">
        <div class="container-wapper">
          <div class="row">
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <div class="widget-box">
                <div class="single-img">
                  <a href="index.html"
                    ><img src="assets/images/iCore_logo_blue.png" alt="img"
                  /></a>
                </div>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="#"
                      ><span class="flaticon-placeholder"></span>IcoreSupport
                      LLC 30 N Gould St Ste 33602 Sheridan, WY 82801
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="#"
                      ><span class="flaticon-phone-call"></span>(+123) 456 789 -
                      (+123) 666 888</a
                    >
                  </li>
                  <li class="menu-item">
                    <a href="#"
                      ><span class="fa fa-envelope-o"></span
                      >Contact@icoresupport.com</a
                    >
                  </li>
                  <li class="menu-item">
                    <a href="#"
                      ><span class="flaticon-clock"></span>Mon-Sat 9:00pm -
                      5:00pm Sun : Closed</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-2">
              <div class="zentimo-custommenu default">
                <h2 class="widgettitle">Quick Menu</h2>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="desktops.html">Desktops</a>
                  </li>
                  <li class="menu-item">
                    <a href="printers.html">Printres</a>
                  </li>
                  <li class="menu-item">
                    <a href="laptops.html">Laptops</a>
                  </li>
                  <li class="menu-item">
                    <a href="shoppingcart.html">Cart</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-2">
              <div class="zentimo-custommenu default">
                <h2 class="widgettitle">Information</h2>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="privacypolicy.html">Privacy Policy </a>
                  </li>
                  <li class="menu-item">
                    <a href="refunpolicy.html">Refund Policy</a>
                  </li>
                  <li class="menu-item">
                    <a href="shippingpoicy.html">Shipping Policy</a>
                  </li>
                  <li class="menu-item">
                    <a href="terms_condition.html">Terms & Conditions</a>
                  </li>
                  <li class="menu-item">
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-footer col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <div class="zentimo-newsletter style1">
                <div class="newsletter-head">
                  <h3 class="title">Newsletter</h3>
                </div>
                <div class="newsletter-form-wrap">
                  <div class="list">
                    Get notified of new products, limited releases, and more.
                  </div>
                  <input
                    type="email"
                    class="input-text email email-newsletter"
                    placeholder="Your email letter"
                  />
                  <button class="button btn-submit submit-newsletter">
                    SUBSCRIBE
                  </button>
                </div>
              </div>
              <div class="zentimo-socials">
                <ul class="socials">
                  <li>
                    <a href="#" class="social-item" target="_blank">
                      <i class="icon fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-item" target="_blank">
                      <i class="icon fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-item" target="_blank">
                      <i class="icon fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 border-custom">
              <span></span>
            </div>
          </div>
          <div class="footer-end">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="coppyright">
                  Copyright © 2019
                  <a href="#">Icore</a>
                  . All rights reserved
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="zentimo-payment">
                  <img src="assets/images/payments.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-device-mobile">
      <div class="wapper">
        <div class="footer-device-mobile-item device-home">
          <a href="index.html">
            <span class="icon">
              <i class="fa fa-home" aria-hidden="true"></i>
            </span>
            Home
          </a>
        </div>
        <div class="footer-device-mobile-item device-home device-wishlist">
          <a href="#">
            <span class="icon">
              <i class="fa fa-heart" aria-hidden="true"></i>
            </span>
            Wishlist
          </a>
        </div>
        <div class="footer-device-mobile-item device-home device-cart">
          <a href="#">
            <span class="icon">
              <i class="flaticon-online-shopping-cart" aria-hidden="true"></i>
              <span class="count-icon"> 0 </span>
            </span>
            <span class="text">Cart</span>
          </a>
        </div>
        <div class="footer-device-mobile-item device-home device-user">
          <a href="login.html">
            <span class="icon">
              <i class="flaticon-profile" aria-hidden="true"></i>
            </span>
            Account
          </a>
        </div>
      </div>
    </div>
    <a href="#" class="backtotop">
      <i class="pe-7s-angle-up"></i>
    </a>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.plugin-countdown.min.js"></script>
    <script src="assets/js/jquery-countdown.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/jquery.scrollbar.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/chosen.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.elevateZoom.min.js"></script>
    <script src="assets/js/jquery.actual.min.js"></script>
    <script src="assets/js/fancybox/source/jquery.fancybox.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/owl.thumbs.min.js"></script>
    <script src="assets/js/jquery.scrollbar.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM"></script>
    <script src="assets/js/frontend-plugin.js"></script>
  </body>
</html>
